
SET @filters = '{
  "company": ["equal", "KTAHV"],
  "date": ["all", ""],  
  "range": ["all", ""],
   "source": ["all", ""],
  "priority": ["all", ""],
  "intent": ["all", ""],
  "urgency":["equal","yes"],
  "assign_to_mr_main":["equal","KAPPL"]
}';
-- 🎯 EXTRACT VALUES
SET @company_type = JSON_UNQUOTE(JSON_EXTRACT(@filters, '$.company[0]'));
SET @company_val  = JSON_UNQUOTE(JSON_EXTRACT(@filters, '$.company[1]'));

SET @date_type = JSON_UNQUOTE(JSON_EXTRACT(@filters, '$.date[0]'));
SET @date_val  = JSON_UNQUOTE(JSON_EXTRACT(@filters, '$.date[1]'));

-- RANGE
SET @date_from = JSON_UNQUOTE(JSON_EXTRACT(@filters, '$.range[0]'));
SET @date_to   = JSON_UNQUOTE(JSON_EXTRACT(@filters, '$.range[1]'));
-- RANGE

SET @source_type = JSON_UNQUOTE(JSON_EXTRACT(@filters, '$.source[0]'));
SET @source_val  = JSON_UNQUOTE(JSON_EXTRACT(@filters, '$.source[1]'));

SET @priority_type = JSON_UNQUOTE(JSON_EXTRACT(@filters, '$.priority[0]'));
SET @priority_val  = JSON_UNQUOTE(JSON_EXTRACT(@filters, '$.priority[1]'));

SET @intent_type = JSON_UNQUOTE(JSON_EXTRACT(@filters, '$.intent[0]'));
SET @intent_val  = JSON_UNQUOTE(JSON_EXTRACT(@filters, '$.intent[1]'));

SET @urgency_type = json_unquote(json_extract(@filters,'$.urgency[0]'));
set @urgency_val = json_unquote(json_extract(@filters,'$.urgency[1]'));

set @assign_to_mr_main_type = json_unquote(json_extract(@filters,'$.assign_to_mr_main[0]'));
set @assign_to_mr_main_val = json_unquote(json_extract(@filters,'$.assign_to_mr_main[1]'));

-- 🚀 MAIN QUERY
SELECT 
    c.sl_no,
    c.`Timestamp`,
    c.Email_id,
    c.Subjects,
    c.Notes,
    c.IVR_URL,
    c.Data_Source,
    a.Assign_To_MR_Main,
    a.NBD_CRR,
    a.Transcription,

    -- 🔥 NORMALIZED COMPANY
    CASE 
        WHEN LOWER(a.Lead_Relates_to_which_company) = 'villaraag' THEN 'VILLARAAG'
        WHEN LOWER(a.Lead_Relates_to_which_company) IN (
            'kairali the ayurvedic healing village',
            'kairali ayurvedic centers',
            'kairali ayurvedic center',
            'kairali ayurvedic healing village'
        ) THEN 'KTAHV'
        ELSE 'KAPPL'
    END AS Company,

    a.Priority,
    a.Urgency_YES_NO,
    a.Summary_of_Conversation,
    a.Lead_Outcome,
    a.Lead_Category,
    a.Preferred_Way_to_Contact,
    d.Full_Disposition,
    d.Remarks_History,
    d.doer

FROM spalabsdomain_Kairali_CRM_Db.master_buffer c

Left JOIN spalabsdomain_Kairali_CRM_Db.followup_activity d 
    ON c.lead_id = d.lead_id

inner JOIN spalabsdomain_Kairali_CRM_Db.staging_buffer_new a
    ON c.lead_id = a.Lead_id 

WHERE 1=1

-- 📅 DATE FILTER
AND (
    @date_type = 'all'

    OR (@date_type = 'today' 
        AND DATE(c.`Timestamp`) = CURDATE())

    OR (@date_type = 'yesterday' 
        AND DATE(c.`Timestamp`) = CURDATE() - INTERVAL 1 DAY)

    OR (@date_type = 'this_week' 
        AND YEARWEEK(c.`Timestamp`, 1) = YEARWEEK(CURDATE(), 1))

    OR (@date_type = 'last_week' 
        AND YEARWEEK(c.`Timestamp`, 1) = YEARWEEK(CURDATE(), 1) - 1)

    OR (@date_type = 'this_month' 
        AND MONTH(c.`Timestamp`) = MONTH(CURDATE()) 
        AND YEAR(c.`Timestamp`) = YEAR(CURDATE()))

    OR (@date_type = 'last_month' 
        AND MONTH(c.`Timestamp`) = MONTH(CURDATE() - INTERVAL 1 MONTH)
        AND YEAR(c.`Timestamp`) = YEAR(CURDATE() - INTERVAL 1 MONTH))

    OR (@date_type = 'this_year' 
        AND YEAR(c.`Timestamp`) = YEAR(CURDATE()))

    OR (@date_type = 'last_year' 
        AND YEAR(c.`Timestamp`) = YEAR(CURDATE()) - 1)


   -- 🔥 custom (fix)
OR (
    @date_type = 'custom'        -- ✅ Yeh add karo
    AND @date_from IS NOT NULL 
    AND @date_to IS NOT NULL
    AND c.`Timestamp` BETWEEN 
        CONCAT(@date_from, ' 00:00:00')
        AND CONCAT(@date_to, ' 23:59:59')
  )
)

-- 🏢 COMPANY FILTER
AND (
    @company_type = 'all'
    OR (
        CASE 
            WHEN LOWER(a.Lead_Relates_to_which_company) = 'villaraag' THEN 'VILLARAAG'
            WHEN LOWER(a.Lead_Relates_to_which_company) IN (
                'kairali the ayurvedic healing village',
                'kairali ayurvedic centers',
                'kairali ayurvedic center',
                'kairali ayurvedic healing village'
            ) THEN 'KTAHV'
            ELSE 'KAPPL'
        END = @company_val
    )
)

-- 📊 SOURCE FILTER
AND (
    @source_type = 'all'
    OR (@source_type = 'equal' 
        AND c.Data_Source = @source_val)
    OR (@source_type = 'like' 
        AND c.Data_Source LIKE CONCAT('%', @source_val, '%'))
)

-- 🎯 PRIORITY FILTER
AND (
    @priority_type = 'all'
    OR (@priority_type = 'equal' 
        AND a.Priority = @priority_val)
    OR (@priority_type = 'like' 
        AND a.Priority LIKE CONCAT('%', @priority_val, '%'))
)

-- ⚡ INTENT FILTER
AND (
    @intent_type = 'all'
    OR (@intent_type = 'equal' 
        AND a.Intent = @intent_val)
    OR (@intent_type = 'like' 
        AND a.Intent LIKE CONCAT('%', @intent_val, '%'))
)
-- ⚡ urgency
AND (
    @urgency_type = 'all'
    OR (@urgency_type = 'equal' 
        AND a.Urgency_YES_NO = @urgency_val)
    OR (@urgency_type = 'like' 
        AND a.Urgency_YES_NO LIKE CONCAT('%', @urgency_val, '%'))
)
-- ⚡ urgency
AND (
    @assign_to_mr_main_type = 'all'
    OR (@assign_to_mr_main_type = 'equal' 
        AND a.Assign_To_MR_Main = @assign_to_mr_main_val)
    OR (@assign_to_mr_main_type = 'like' 
        AND a.Assign_To_MR_Main LIKE CONCAT('%', @assign_to_mr_main_val, '%'))
)
ORDER BY c.`Timestamp` ASC;



**********************************************************************total_traffic_query/*************************************************************

SET @filters = '{
  "company": ["equal", "KTAHV"],
  "date": ["yesterday", ""],  
  "range": ["", ""],
   "source": ["all", ""],
  "priority": ["all", ""],
  "intent": ["all", ""]
}';
-- 🎯 EXTRACT VALUES
SET @company_type = JSON_UNQUOTE(JSON_EXTRACT(@filters, '$.company[0]'));
SET @company_val  = JSON_UNQUOTE(JSON_EXTRACT(@filters, '$.company[1]'));

SET @date_type = JSON_UNQUOTE(JSON_EXTRACT(@filters, '$.date[0]'));
SET @date_val  = JSON_UNQUOTE(JSON_EXTRACT(@filters, '$.date[1]'));

-- RANGE
SET @date_from = JSON_UNQUOTE(JSON_EXTRACT(@filters, '$.range[0]'));
SET @date_to   = JSON_UNQUOTE(JSON_EXTRACT(@filters, '$.range[1]'));
-- RANGE

SET @source_type = JSON_UNQUOTE(JSON_EXTRACT(@filters, '$.source[0]'));
SET @source_val  = JSON_UNQUOTE(JSON_EXTRACT(@filters, '$.source[1]'));



-- --- 🚀 MAIN QUERY
SELECT 
   date,
   source,
   medium,
   comapany_name
FROM spalabsdomain_Kairali_CRM_Db.total_traffic_table 
WHERE 1=1

-- 📅 DATE FILTER
AND (
    @date_type = 'all'

    OR (@date_type = 'today' 
        AND DATE(date) = CURDATE())

    OR (@date_type = 'yesterday' 
        AND DATE(date) = CURDATE() - INTERVAL 1 DAY)

    OR (@date_type = 'this_week' 
        AND YEARWEEK(date, 1) = YEARWEEK(CURDATE(), 1))

    OR (@date_type = 'last_week' 
        AND YEARWEEK(date, 1) = YEARWEEK(CURDATE(), 1) - 1)

    OR (@date_type = 'this_month' 
        AND MONTH(date) = MONTH(CURDATE()) 
        AND YEAR(date) = YEAR(CURDATE()))

    OR (@date_type = 'last_month' 
        AND MONTH(date) = MONTH(CURDATE() - INTERVAL 1 MONTH)
        AND YEAR(date) = YEAR(CURDATE() - INTERVAL 1 MONTH))

    OR (@date_type = 'this_year' 
        AND YEAR(date) = YEAR(CURDATE()))

    OR (@date_type = 'last_year' 
        AND YEAR(date) = YEAR(CURDATE()) - 1)


   -- 🔥 custom (fix)
OR (
    @date_type = 'custom'        -- ✅ Yeh add karo
    AND @date_from IS NOT NULL 
    AND @date_to IS NOT NULL
    AND date BETWEEN 
        CONCAT(@date_from, ' 00:00:00')
        AND CONCAT(@date_to, ' 23:59:59')
  )
)

-- 🏢 COMPANY FILTER
AND (
    @company_type = 'all'
    OR (
        CASE 
            WHEN LOWER(comapany_name) = 'villaraag' THEN 'VILLARAAG'
            WHEN LOWER(comapany_name) IN (
               'KTAHV','ktahv'
            ) THEN 'KTAHV'
            ELSE 'KAPPL'
            
        END = @company_val
    )
)

-- 📊 SOURCE FILTER
AND (
    @source_type = 'all'
    OR (@source_type = 'equal' 
        AND source = @source_val)
    OR (@source_type = 'like' 
        AND source LIKE CONCAT('%', @source_val, '%'))
)


ORDER BY date ASC;

SET @priority_type = JSON_UNQUOTE(JSON_EXTRACT(@filters, '$.priority[0]'));
SET @priority_val  = JSON_UNQUOTE(JSON_EXTRACT(@filters, '$.priority[1]'));

SET @intent_type = JSON_UNQUOTE(JSON_EXTRACT(@filters, '$.intent[0]'));
SET @intent_val  = JSON_UNQUOTE(JSON_EXTRACT(@filters, '$.intent[1]'));
-- 🎯 PRIORITY FILTER
AND (
    @priority_type = 'all'
    OR (@priority_type = 'equal' 
        AND a.Priority = @priority_val)
    OR (@priority_type = 'like' 
        AND a.Priority LIKE CONCAT('%', @priority_val, '%'))
)

-- ⚡ INTENT FILTER
AND (
    @intent_type = 'all'
    OR (@intent_type = 'equal' 
        AND a.Intent = @intent_val)
    OR (@intent_type = 'like' 
        AND a.Intent LIKE CONCAT('%', @intent_val, '%'))
        
        
        
show create table spalabsdomain_Kairali_CRM_Db.payment_collection;

SHOW VARIABLES LIKE 'log_error';
SHOW VARIABLES LIKE 'general_log';
SET GLOBAL general_log = 'ON';
SHOW VARIABLES LIKE 'slow_query_log';
